.wrap-all {
    margin: 30px 100px;
    
}
.wrap-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.title {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}
.maketeam-btn {
    padding: 8px;
    border-radius: 10px;
    background-color: #D2EEDA;
    cursor: pointer;
}


//팀 카드쪽

.wrap-teamcards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    place-items: center;
    margin-top: 20px;    
}

.wrap-team {
    width: 25vw;
    text-align: center;
    img {
        margin: 0px 10px;
        // text-align: center;
        width: 80%;
        aspect-ratio: 1.4 / 1;
        border-radius: 20px;
    }
}
.wrap-isonline-genre {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    > div {
        border: 1px solid;
        border-radius: 10px;
        padding: 5px;
        margin: 0px 10px;
        font-size: 13px;
    }
}
.teamname {
    font-size: 18px;
    font-weight: bold;
}

// 다이얼로그
.genre-box {
    display: flex;
    margin: 7px;
    flex-wrap: wrap;
}

.active {
    margin-right: 10px;
    width: 100px;
    height: 30px;
    border: 1px green solid;
    border-radius: 5px;;
    padding-top: 10px;
    padding-left: 17px;
    color: white;
    background-color: green;
    margin-top: 10px;
}

.notActive {
    margin-right: 10px;
    width: 100px;
    height: 30px;
    border: 1px green solid;
    border-radius: 5px;;
    padding-top: 10px;
    padding-left: 17px;
    color: green;
    margin-top:10px;
}

.btns {
    display: flex;
}

.btn-blank {
    margin: 10px;
    width: 10px;
}